[defaults] 
log_path=ansible.log
display_skipped_hosts=False
vault_password_file=.vault_pass.txt
hostfile=hosts
private_key_file=ansible_ssh_key
hosts=*

# For this to work you must disable 'requiretty' in /etc/sudoers on all hosts
pipelining=True

[ssh_connection]
ssh_args=-F ansible_ssh_config
