---
# example1 is a host out at OSU OSL, a POWER7 LPAR
#
# See http://docs.ansible.com/intro_inventory.html#list-of-behavioral-inventory-parameters
ansible_ssh_host: example1.example.com
ansible_ssh_port: 22
ansible_ssh_user: ansible

pgbuildfarm_make_jobs: 6
pgbuildfarm_send_enabled: true

pgbuildfarm_animal_gcc: termite
pgbuildfarm_animal_clang: quelea
pgbuildfarm_enabled_gcc: true
pgbuildfarm_enabled_clang: false
